Parent class short name: AccountHolder

Parent class methods: 

Method name: __construct
Method start line: 11
Method end line: 13
Method length: 3
Method is public
Method parameters: 
0: int id
1: string name
----------------------------------------------------
Method name: getId
Method start line: 18
Method end line: 21
Method length: 4
Method is public
Method parameters: 
----------------------------------------------------
Method name: getName
Method start line: 26
Method end line: 29
Method length: 4
Method is public
Method parameters: 
----------------------------------------------------
Method name: setPassword
Method start line: 35
Method end line: 38
Method length: 4
Method is private
Method parameters: 
0: string password
----------------------------------------------------
